
name: Build Media Journal WebApp
description: 'Build, test, and verify the Media Journal WebApp'
  
runs:
  using: 'composite'
  steps:
    - name: dotnet build
      run: dotnet build --configuration Release
      shell: bash
  
